Crop Type:  green vegetable and grains

Symptoms Observed:  large grasshopper on the leaf.

                                         Irregular holes (chewing damage) visible on the leaf, consistent with defoliation.

Diagnosis: Grasshopper Infestation.

Treatment Suggestions:
		Physical/Cultural Controls:Hand-picking for small infestations (especially in morning).

		Biological Control:
		Encourage natural predators (birds, chickens),
		Consider Nosema locustae (a biological control agent for grasshoppers).