Crop Type:   Cabbage, Kale, Broccoli, Mustard Greens

Symptoms Observed:
		Presence of multiple caterpillars (light green/yellowish-green) on the leaf surface.

		Significant chewing damage, characterized by large, irregular holes eaten through the leaf blade.

		Visible frass (caterpillar droppings) indicating active feeding.

Diagnosis: Caterpillar Infestation, most likely Imported Cabbageworms (Pieris rapae) or Cabbage Loopers (Trichoplusia ni).

Treatment Suggestions:

	Manual Control: Hand-pick caterpillars and drop them into soapy water.
	Cultural Practices:Use floating row covers to prevent adult moths from laying eggs,Practice crop rotation.
                  Maintain garden sanitation (remove weeds and plant debris).
                  Apply Bacillus thuringiensis (Bt): A highly effective biological pesticide specific to caterpillars.