Crop Type:    Tomato plant.

Symptoms Observed:
		Dark, circular spots on leaves with distinctive concentric rings (bull's-eye pattern).
		Significant yellowing of leaf tissue around spots and overall.
		Older, lower leaves often more severely affected, may brown and drop.

Diagnosis:  Early Blight (Alternaria solani).

Treatment Suggestions:
		Sanitation: Remove and destroy infected plant parts and all debris at season's end.

		Crop Rotation: Rotate tomato crops for 2-3 years.

		Watering: Water at the base of the plant in the morning; avoid overhead watering.

		Mulching: Use mulch to prevent soil splash.

		Air Circulation: Ensure adequate plant spacing.
