Crop Type: Corn (Maize)

Symptoms Observed: Chewing damage on kernels, presence of a larva (caterpillar), and frass (insect excrement) inside the ear.

Diagnosis: Corn Earworm (Helicoverpa zea) or European Corn Borer (Ostrinia nubilalis) damage. The specific caterpillar morphology suggests Earworm.

Treatment:

	Plant Bt corn varieties (genetically modified for insect resistance).

	Biological control (e.g., natural predators like ladybugs, lacewings, or parasitic wasps).

	Timely planting and harvesting.