Crop Type: Onion

Symptoms Observed: Black, sooty discoloration on the outer scales of the onion bulb, particularly around the neck.

Diagnosis: Black Mold (Aspergillus niger). This is a common post-harvest disease, often developing during storage, especially under warm, humid conditions.

Treatment:

	Ensure proper curing of onions after harvest in a well-ventilated, dry area.

	Store onions in cool, dry conditions with good air circulation.

	Avoid injuring bulbs during harvest and handling.