Crop Type:  broccoli

Symptoms Observed: Irregular holes and chewing damage on the leaves. Three green caterpillars with yellowish stripes along their sides are visible on the leaf surface.

Diagnosis: Cabbage Worms (likely Imported Cabbageworm, Pieris rapae, or Cabbage Looper, Trichoplusia ni). The image strongly suggests Imported Cabbageworm due to its slightly fuzzy appearance and distinct stripes.

Treatment:

	Hand-picking caterpillars in small gardens.

	Use row covers to exclude adult butterflies.

	Apply Bacillus thuringiensis (Bt) which is effective against caterpillars.