Crop Type: Cucurbit , Melon, Cucumber, Squash

Symptoms Observed: Numerous small, angular to irregular brown spots with yellow halos on the leaves. Leaves appear generally unhealthy and might be starting to yellow.

Diagnosis: Angular Leaf Spot (bacterial disease, Pseudomonas syringae pv. lachrymans) or a fungal leaf spot like Anthracnose or Scab. Given the angular nature of some spots, Angular Leaf Spot is a strong candidate.

Treatment:

	Plant resistant varieties.

	Rotate crops with non-cucurbit species.

	Avoid overhead irrigation, which can spread bacteria/fungi.