Crop Type: Pumpkin/Gourd

Symptoms Observed: Numerous grayish-brown, somewhat flattened insects (true bugs) clustered on the surface of the fruit and surrounding foliage.

Diagnosis: Squash Bugs (Anasa tristis). These are common pests of cucurbits that suck sap from plants, causing wilting, yellowing, and eventual death of vines.

Treatment:

	Hand-picking adults and egg masses.

	Remove plant debris after harvest to reduce overwintering sites.

	Use row covers to protect young plants.