Crop Type: Small Grains (e.g., Wheat, Barley)

Symptoms Observed: 
 Numerous reddish-orange, powdery pustules erupting on the stems and leaf sheaths.
 The inset shows a close-up of these pustules arranged in streaks.

Diagnosis: Stem Rust (Puccinia graminis). This is a serious fungal disease that can severely reduce yield.

Treatment:

	Plant resistant varieties (most effective).

	Fungicide application when disease conditions are favorable and crop is susceptible.

	Eradicate alternate hosts (e.g., barberry bushes for wheat stem rust).