Crop Type: Tomato

Symptoms Observed: 
Large, irregular, dark brown to black lesions with concentric rings on fruits (some still green). 
The plant stem and some leaves appear blighted and dried.

Diagnosis: Late Blight (Phytophthora infestans). This is a highly destructive oomycete disease that affects both foliage and fruit, especially under cool, wet conditions.

Treatment:

Plant resistant varieties if available.

Ensure good air circulation around plants (proper spacing, pruning).

Avoid overhead irrigation; water at the base of plants.