Crop Type: spinach

Symptoms Observed: Dense cluster of small, pear-shaped, soft-bodied insects (green and yellowish-orange) primarily on the leaf surface, especially along the veins.

Diagnosis: Aphid Infestation.

Treatment Suggestions:

	Manual/Physical Control:

	Blast with Water: Use a strong stream of water to dislodge aphids.

	Hand-Pick/Wipe: Remove small infestations by hand or with a cloth.

	Organic/Biological Control:

	Insecticidal Soap: Spray directly onto aphids for smothering.


