Crop Type: baby napa

Symptoms Observed: Numerous small, white, winged insects densely covering the leaf surface, appearing powdery or waxy.

Diagnosis: Whitefly Infestation.

Treatment Suggestions:

	Physical/Cultural Controls:Blast with water to dislodge them,Use yellow sticky traps to monitor and catch adults.

	Organic/Biological Controls:Apply insecticidal soap or Neem oil directly to the insects.

	Chemical Control (if severe):Use targeted insecticides labeled for whiteflies, 
			rotating active ingredients to prevent resistance.

